<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/tetris.css">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<title>Tetron</title>
	</head>
	<body>

		<video autoplay muted loop class="myVideo">
			<source src="/videos/back.mp4" type="video/mp4">
		</video>

		<div class="flex-container">

			<div class="flex-item">
				<div class="logo">
					<img src="images/tetron.png">
					<button class="start">NEW GAME</button>
					</br>
					</br>
					<button class="pause">PAUSE</button>
				</div>
			</div>

		  <div class="flex-item-center">
				<canvas class="board"></canvas>
				<div>
					<p class="credits">
						Tetron is built with JavaScript & Canvas © 2018 Copyright Debrena McEwen
					</p>
				</div>
			</div>

			<div class="flex-item">
				<div>
					<p class="lines">LINES:</p><p class="points">0</p>
				</div>
				<div>
					<p class="levels">LEVEL: 0</p>
				</div>
				<div>
					<canvas class="tetron-next-piece"></canvas>
				</div>
				<div>
				<p class="credits"><a href="https://github.com/teqnickels/tetris">View Code</a></p>
				</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="js/tetrominoes.js"></script>
		<script src="js/tetris.js"></script>

	</body>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div><span class="close">&times;</span></div>
			<div class="paused">PAUSED</div>
			<button class="resume">Resume Game</button>
		</div>
	</div>
</html>
